# ArgentinaCampeon

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.ferpa.argentinacampeon.data.PhotoRoomDatabase/: 1.json
app/schemas/com.ferpa.argentinacampeon.data.local.PhotoRoomDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.ferpa.bestqatar2022photos.data.PhotoRoomDatabase/: 1.json  2.json
app/src/androidTest/java/com/ferpa/argentinacampeon/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferpa/argentinacampeon/: ArgentinaCampeon.kt
app/src/main/java/com/ferpa/argentinacampeon/common/: AnalyticsEvents.kt  Constants.kt  Extensions.kt  ImageUtils.kt  LockScreenOrientation.kt  PhotoFilter.kt  Resource.kt  ServerRoutes.kt  StorageUtil.kt
app/src/main/java/com/ferpa/argentinacampeon/common/routes/: ServerRoutes.kt
app/src/main/java/com/ferpa/argentinacampeon/common/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/ferpa/argentinacampeon/data/: PhotoDao.kt  PhotoRoomDatabase.kt
app/src/main/java/com/ferpa/argentinacampeon/data/local/: PhotoDao.kt  PhotoRoomDatabase.kt
app/src/main/java/com/ferpa/argentinacampeon/data/previewsource/: PreviewPhotos.kt
app/src/main/java/com/ferpa/argentinacampeon/data/remote/: ArgentinaCampeonService.kt
app/src/main/java/com/ferpa/argentinacampeon/data/remote/dto/: LastUpdatesResponse.kt  PhotoDto.kt  PlayerDto.kt  RankUpdateDto.kt  VoteDto.kt
app/src/main/java/com/ferpa/argentinacampeon/data/repository/: PhotoRepositoryImpl.kt
app/src/main/java/com/ferpa/argentinacampeon/data/utils/: Converters.kt
app/src/main/java/com/ferpa/argentinacampeon/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/ferpa/argentinacampeon/domain/businesslogic/: DownloadImageUseCase.kt  GetAboutUsInfoListUseCase.kt  GetAllPlayersUseCase.kt  GetBestPhotosUseCase.kt  GetFavoriteListStateUseCase.kt  GetFavoritePairListStateUseCase.kt  GetFavoriteStateUseCase.kt  GetFavoritesPhotosUseCase.kt  GetForceUpdateVersionUseCase.kt  GetIsFirstTimeUseCase.kt  GetLastVersionUseCase.kt  GetMatchDetailUseCase.kt  GetMatchesUseCase.kt  GetMinVersionUseCase.kt  GetPhotoDetailUseCase.kt  GetPhotographerDetailUseCase.kt  GetPhotographersUseCase.kt  GetPhotosByMatchUseCase.kt  GetPhotosByPhotographerUseCase.kt  GetPhotosByPlayerUseCase.kt  GetPhotosByTagUseCase.kt  GetPlayerDetailUseCase.kt  GetPlayersUseCase.kt  GetShareInfoUseCase.kt  GetTagDetailUseCase.kt  GetTagsUseCase.kt  GetTutorialInfoListUseCase.kt  GetTutorialVersusListUseCase.kt  GetUpdateVersionInfoUseCase.kt  GetVersusListUseCase.kt  GetVersusPairUseCase.kt  GetWelcomeInfoListUseCase.kt  PostNewPlayerUseCase.kt  PostVoteUseCase.kt  SetFirstTimeFalseUseCase.kt  ShareImageUseCase.kt  SwitchFavoriteUseCase.kt  UpdateLocalAppInfoUseCase.kt  UpdateLocalMatchListUseCase.kt  UpdateLocalPhotoListUseCase.kt  (+2 more)
app/src/main/java/com/ferpa/argentinacampeon/domain/businesslogic/admin/: FullUpdatePhotoUseCase.kt  GetPhotoDtoUseCase.kt  GetPhotosByStateUseCase.kt  GetWorstPhotosUseCase.kt  UpdateStateUseCase.kt
app/src/main/java/com/ferpa/argentinacampeon/domain/model/: AppInfo.kt  Favorites.kt  Goal.kt  Info.kt  InfoFromApi.kt  Match.kt  MatchTitle.kt  Moment.kt  MomentTitle.kt  NationalTeam.kt  Photo.kt  PhotoState.kt  PhotoType.kt  Photographer.kt  PhotographerTitle.kt  Player.kt  PlayerItem.kt  PlayerTitle.kt  ServerInfo.kt  Stats.kt  Tag.kt  Vote.kt
app/src/main/java/com/ferpa/argentinacampeon/domain/repository/: PhotoRepository.kt
app/src/main/java/com/ferpa/argentinacampeon/presentation/: BottomNavItem.kt  Navigation.kt  Screen.kt
app/src/main/java/com/ferpa/argentinacampeon/presentation/about_us/: AboutUs.kt  AboutUsScreen.kt  AboutUsViewModel.kt
app/src/main/java/com/ferpa/argentinacampeon/presentation/admin/edit/: AdminPhotoDtoEditViewModel.kt  AllPlayersListState.kt  MatchTextEdit.kt  PhCardEdit.kt  PhotoDtoEditScreen.kt  PhotoDtoEditState.kt  PlayerCardEdit.kt  PlayerRowEdit.kt
app/src/main/java/com/ferpa/argentinacampeon/presentation/admin/list/: AdminPhotoDtoListScreen.kt  AdminPhotoListViewModel.kt  (+2 more)
app/src/main/java/com/ferpa/argentinacampeon/presentation/best_photos/: BestPhotosListState.kt  BestPhotosScreen.kt  BestPhotosViewModel.kt  FavoriteListState.kt
app/src/main/java/com/ferpa/argentinacampeon/presentation/favorites/: FavoritePhotosListState.kt  FavoritePhotosScreen.kt  FavoritePhotosViewModel.kt
app/src/main/java/com/ferpa/argentinacampeon/presentation/insertData/: InsertDataScreen.kt  InsertDataViewModel.kt
app/src/main/java/com/ferpa/argentinacampeon/presentation/main_activity/: FavoritePairListState.kt  InfoListState.kt  MainActivity.kt  MainViewModel.kt  UpdateLocalAppInfoState.kt  UpdateLocalDatabaseState.kt  UpdateLocalMatchListState.kt  UpdateLocalPhotoListState.kt  UpdateLocalPlayerListState.kt  UpdateLocalState.kt  VersusListState.kt
app/src/main/java/com/ferpa/argentinacampeon/presentation/photo_detail/: PhotoDetailScreen.kt  PhotoDetailState.kt  PhotoDetailViewModel.kt  PhotographerDetailState.kt
app/src/main/java/com/ferpa/argentinacampeon/presentation/photo_list/: InfoState.kt  PhotoListScreen.kt  PhotoListState.kt  PhotoListViewModel.kt
app/src/main/java/com/ferpa/argentinacampeon/presentation/select_list/: SelectListScreen.kt  SelectListState.kt  SelectListViewModel.kt  TopNavItem.kt
app/src/main/java/com/ferpa/argentinacampeon/presentation/tutorial/: TutorialViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/ferpa/argentinacampeon/presentation/versus/: ShareImageState.kt  VersusScreen.kt  VersusViewModel.kt
app/src/main/java/com/ferpa/argentinacampeon/worker/: DownloadWorker.kt  WorkerKeys.kt
app/src/main/res/drawable/: fav0.xml  fav1.xml  ic_splash.xml  logo_1.xml  logo_splash.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/ferpa/argentinacampeon/: ExampleUnitTest.kt
(+35 files in other folders)
